{
  "NativescriptExtend.fileAssociations": [
    {
      "systemId": "/Users/jubinjose/Projects/Samples/mysample/mysample/schema/tns.xsd",
      "pattern": "**/**/*.xml"
    },
    {
      "systemId": "http://www.w3.org/2001/XMLSchema.xsd",
      "pattern": "/Users/jubinjose/Projects/Samples/mysample/mysample/schema/tns.xsd"
    }
  ],
  "files.exclude": {
    "schema": true
  },
  "NativescriptExtend.format.enabled": true,
  "NativescriptExtend.validation.enabled": true
}
